<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Speed Test Game</title>
    <link rel="icon" href="./images/icon.jpg">
    <link rel="stylesheet" href="./calculation.css">
</head>
<body >
<header>
   
    <div class="title">
        <h1>Mathamatical Calculation Test</h1>
    </div>
    <div class="q_no">
        <h1>DO YOU LIKE THIS GAME:</h1>
        <input type="text" id="value11"></input>
        <h1>RATE OUR GAME</h1>
        <input type="number" id="value22"></input>
    </div>
   

</header>
 <!-- creating the button for home page to start-->
<div class="start">
   <a href="last.html">
     <button type="button" class="startbutton" color="red" >Start the test</button>
    </a>
</div>
<div class="image">
    <marquee direction="right" ><img src="./images/mario.png" alt="lets go...!!!!!!!!!!!!11" loading="lazy"></marquee>
    
</div>
</body>
<script defer src="./calculation.js"></script>

</html>